<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
</head>
<body>
    <!-- <div class="kotak"></div>
    <div class="kotak bg-blue"></div>
    <div class="kotak bg-yellow"></div>
    <div class="kotak bg-red"></div>
    <div class="kotak bg-purple"></div> -->
    <div class="gass">
        <header>HEADER</header>
        <div class="ff">
            <article>ARTICLE</article>
            <aside>ASIDE</aside>
        </div>
        <footer>FOOTER</footer>
    </div>
    
</body>
</html>
